Cypress Package: palc22v10d-25pc  PinOut File: RegistroFuncionesB.pin

This file was created on 06/30/2025 at 00:14:45 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
ry_in(1) in <> Enabled Normal 1 <> [Auto] 
ry_in(0) in <> Enabled Normal 2 <> [Auto] 
rx_in(1) in <> Enabled Normal 3 <> [Auto] 
rx_in(0) in <> Enabled Normal 4 <> [Auto] 
y(2) out <> Enabled Normal 14 <> [Auto] 
y(0) out <> Enabled Normal 15 <> [Auto] 
x(1) out <> Enabled Normal 16 <> [Auto] 
x(0) out <> Enabled Normal 21 <> [Auto] 
x(2) out <> Enabled Normal 22 <> [Auto] 
y(1) out <> Enabled Normal 23 <> [Auto] 
