Cypress Package: palc22v10d-25pc  PinOut File: ControlAlu.pin

This file was created on 06/30/2025 at 00:50:20 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
t(3) in <> Enabled Normal 1 <> [Auto] 
t(2) in <> Enabled Normal 2 <> [Auto] 
t(1) in <> Enabled Normal 3 <> [Auto] 
i(3) in <> Enabled Normal 4 <> [Auto] 
i(2) in <> Enabled Normal 5 <> [Auto] 
gout out <> Enabled Normal 14 <> [Auto] 
ain out <> Enabled Normal 15 <> [Auto] 
addsub out <> Enabled Normal 22 <> [Auto] 
gin out <> Enabled Normal 23 <> [Auto] 
