Cypress Package: palc22v10d-25pc  PinOut File: Control1.pin

This file was created on 06/30/2025 at 01:30:47 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
w in <> Enabled Normal 1 <> [Auto] 
t(3) in <> Enabled Normal 2 <> [Auto] 
t(1) in <> Enabled Normal 3 <> [Auto] 
t(0) in <> Enabled Normal 4 <> [Auto] 
i(3) in <> Enabled Normal 5 <> [Auto] 
i(2) in <> Enabled Normal 6 <> [Auto] 
i(1) in <> Enabled Normal 7 <> [Auto] 
i(0) in <> Enabled Normal 8 <> [Auto] 
clear out <> Enabled Normal 14 <> [Auto] 
frin out <> Enabled Normal 15 <> [Auto] 
extern out <> Enabled Normal 22 <> [Auto] 
done out <> Enabled Normal 23 <> [Auto] 
