Cypress Package: palc22v10d-25pc  PinOut File: top_registro.pin

This file was created on 06/30/2025 at 01:57:57 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
rin(2) in <> Enabled Normal 2 <> [Auto] 
rin(1) in <> Enabled Normal 3 <> [Auto] 
rin(0) in <> Enabled Normal 4 <> [Auto] 
buswires(1) in <> Enabled Normal 5 <> [Auto] 
buswires(0) in <> Enabled Normal 6 <> [Auto] 
r2_out(1) inout <> Enabled Normal 14 <> [Auto] 
r1_out(1) inout <> Enabled Normal 15 <> [Auto] 
r0_out(1) inout <> Enabled Normal 16 <> [Auto] 
r0_out(0) inout <> Enabled Normal 21 <> [Auto] 
r1_out(0) inout <> Enabled Normal 22 <> [Auto] 
r2_out(0) inout <> Enabled Normal 23 <> [Auto] 
